{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTService": {
    "ExpiryInMinutes": "10080",
    "SecretKey": "TW9zaGVFcmV6UHJpdmF0ZUtleQ=="
  }
}
